# tobo-groovy

./: build.xml  db.sql  tobo-v2.ipr  tobo-v2.iws  tobo.properties.example
src/: ToboLauncher.groovy  ci.sh  clean_roster.groovy  testere.groovy
src/core/: Engine.groovy  ReminderJob.groovy  Tobo.groovy  config.groovy
src/util/: Log.groovy  database.groovy
test/core/: EngineTest.groovy
